# DatabaseMaintenance

./: .gitignore  DatabaseMaintenance.sln  GitVersion.yml  README.MD
.github/: dependabot.yml
.github/workflows/: ci.yml
DatabaseMaintenance/: Class1.cs  DatabaseClient.cs  DatabaseMaintenance.csproj  IndexOptions.cs
DatabaseMaintenance.Tests/: Class1.cs  DatabaseClientTests.cs  DatabaseMaintenance.Tests.csproj
DatabaseMaintenance/Scripts/: CommandExecute.sql  CommandLog.sql  IndexOptimize.sql
